<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}



.right-item {
  float: right;
  font-family: News Cycle;
  font-size: 15px;

}

.navbar {
	border-style: solid;
}

.title {
	text-align: center;
	margin-top: 50px;
	text-decoration: underline;

}

.change {
	text-align: center;
	float: left;
	margin-top: -25px;
	margin-left: 37%;
	text-decoration: underline;
}

#logo {
  font-family: News Cycle;
  font-size: 20px;
  margin-top: -6px;
}

.writing {
	float:right;
	margin-left: 5px;

}

.writing1 {
	float:left;
	margin-left: 5px;

}

.writing2 {
	float:left;
	margin-left: 5px;
	margin-top: -10px;

}

.content {


}

.pic {
	margin-top: 10px;
	margin-left: 50px;
	width: 30%;
	height: 45%;
	float: left;
}
</style>

</head>
<body>

<ul class="navbar">
  <li id = "logo">
    <a href="index.html">OVERVIEW</a>
  </li>
      <li class = "right-item">
    <a href="Work Cited.html">Work Cited</a>
  </li>
      <li class = "right-item">
    <a href="Question.html">What I Question About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Believe.html">What I Believe About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Know.html">What I Know About Creativity</a>
  </li>
</ul>

<h1 class="title"> What I Believed </h1>

<div class="content">

<img src="swiffer.png" class="pic">

<h3 class="writing">
While not proven, I believed that creativity is often enhanced by mental illness <br>
and cannot be measured. <br>
While there is varying research on the topic, I believed that mental illness can <br>
increase creativity. The Neuropsychiatry of Creativity points out there is a high<br>
 prevalence of mental illness in individuals who are widely considered creative. <br>
 I believed this is because mental illness can invoke a different way of thinking,<br>
 which is needed in creativity. This can be represented by having a different mindset,<br>
 looking at the world through a different lens, and having different perceptions of the<br>
 same thing, seen through people with bipolar disorder seeing colors as more colorful <br>
 and smells as more intense (Hermann et. al., 2015). When individuals think the same, <br>
 they are likely to come across similar solutions. On the other hand, having a different <br>
 mindset and way of coming across ideas can result in new and novel products. Although <br>
 having mental disorders has not been proven to increase creativity, researchers are on <br>
 the path to this. Hermann and colleagues reference a cross-sectional study that looked at <br>
 features of mental health in comparison to creativity. The study found that suprathreshold<br>
 psychiatric symptoms and temperament features play a major role in creativity <br>
 (Hermann et. al., 2015). While this is not a direct correlation to mental illness, <br>
 individuals with mental illness display these traits. <br>
 </h3>
 <h3 class="writing1">
In addition, I believed that creativity cannot be measured. Some tests claim to do 
this, one of the most known and widely used being Guilford’s tests on creativity. 
This tests would include questions like “name all the white edible things you can 
in 3 minutes”, “list all the uses you can for a brick in 3 minutes”, and “list the
 possible consequences of humans having 6 fingers in 5 minutes” (Weisberg, 2010). 
 While this measures divergent thinking, like many other tests for creativity it 
 fails to measure all aspects that go into creativity. As mentioned, I define 
 creativity as the use of imagination, background knowledge, divergent thinking,
 problem-solving, and emotional expression to think of or create novel ideas and 
 products. In this way, creativity tests do not even scratch the surface of measuring 
 everything that goes into creative thinking. Also, I believe these tests are 
 useless because they use time limits to measure creativity. Some of the most 
 creative inventions have taken years to develop. For example, the Swiffer, a novel
 product took 3 years of observation and creative thinking to invent (Lehrer, 2012). 
 This does not mean the creators were not creative when developing the Swiffer but 
 merely needed time to gain background knowledge and a different perspective on 
 cleaning to create this novel invention.

<br> <br> <br>
</h3>

<h1 class="change"> Have My Views Changed?</h1>

<h3 class="writing2">
I still agree that mental illness promotes creativity. We have not discussed any new material on this,
 but my opinion has only deepened because of the notion that individuals with mental illness think in 
 a different way. Mentally healthy individuals think and process information in the same way, while 
 individuals with mental illness are able to see the world through a different lens (Hermann et. al., 2015).
 In this way, being mentally healthy is an obstacle to creating novel ideas; when people think in the same way,
 they will think of the same solutions. This different way of thinking brings in solutions and ideas that may 
 not have been traditionally thought of. <br> <br>
I also still believe that creativity cannot be measured. Creativity, by definition, is the creation of original 
ideas, so it is impossible to create guidelines to measure something that is novel. In simpler speak, it is 
impossible to create an accurate test for something you do not know you are testing for. In this way, I still
 disagree with Guilford’s test of creativity because it does not assess all aspects of creativity, 
 while overvaluing aspects like time which may have no contribution to creativity (Hermann et. al., 2015). 
 While I do not think creativity can be measured, I think it can be recognized through two criteria. The best 
 way to evaluate if something is creative is not through a formal measurement, but assessing if the idea is 
 original and effective. I will discuss this more in the following section. 

</h3>


</div>


</body>
</html>