<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}



.right-item {
  float: right;
  font-family: News Cycle;
  font-size: 15px;

}

.navbar {
	border-style: solid;
}

.title {
	text-align: center;
	margin-top: 50px;
	text-decoration: underline;

}

.content {


}

.pic {
	margin-top: 10px;
	margin-left: 50px;
	width: 30%;
	height: 45%;
	float: left;
}

#logo {
  font-family: News Cycle;
  font-size: 20px;
  margin-top: -6px;
}

.writing {
	float:right;

}

</style>

</head>
<body>
<div class="middle">
<ul class="navbar">
  <li id = "logo">
    <a href="index.html">OVERVIEW</a>
  </li>
      <li class = "right-item">
    <a href="Work Cited.html">Work Cited</a>
  </li>
      <li class = "right-item">
    <a href="Question.html">What I Question About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Believe.html">What I Believe About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Know.html">What I Know About Creativity</a>
  </li>
</ul>

<h1 class="title"> OVERVIEW </h1>

<div class="content">

<img src="creativity.jpg" class="pic">

<h3 class="writing">
Throughout the semester, many theories have been presented about what creativity is, <br>
how it develops, and if it can be recognized. While many of these theories differ in <br>
how they define creativity, I define it as the use of imagination, background knowledge,<br>
 divergent thinking, problem-solving, and emotional expression to think of or create novel <br>
 ideas and products. After studying these and developing our definition, it has been clear <br>
 that while we know some things about creativity, many aspects of it are up to belief or are <br>
 still to be questioned. I know that creativity is utilized in all fields and exists everywhere, <br>
 I believe that it is often enhanced by mental illness and cannot be accurately measured, and I <br>
 question if it can be learned or properly recognized. 

</h3>

</div>
</div>
</body>
</html>