<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}



.right-item {
  float: right;
  font-family: News Cycle;
  font-size: 15px;

}

.navbar {
	border-style: solid;
}

.title {
	text-align: center;
	margin-top: 50px;
	text-decoration: underline;

}

#logo {
  font-family: News Cycle;
  font-size: 20px;
  margin-top: -6px;
}

.pic {
	margin-top: 10px;
	margin-left: 50px;
	width: 30%;
	height: 45%;
	float: left;
}

.writing {
	float:right;

}

.writing1 {
	float:left;

}

</style>

</head>
<body>

<ul class="navbar">
  <li id = "logo">
    <a href="index.html">OVERVIEW</a>
  </li>
      <li class = "right-item">
    <a href="Work Cited.html">Work Cited</a>
  </li>
      <li class = "right-item">
    <a href="Question.html">What I Question About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Believe.html">What I Believe About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Know.html">What I Know About Creativity</a>
  </li>
</ul>

<h1 class="title"> What I Know About Creativity </h1>

<div class="content">

<img src="domains.jpg" class="pic">

<h3 class="writing">
From reading and researching so much about creativity, I know that the one definitive <br>
thing about creativity is that it is utilized in all fields and exists everywhere. <br>
While traditionally, creativity is usually seen in products like paintings, poems, and music, <br>
 it spans farther than this. As creativity is the use of imagination, background knowledge, <br>
 divergent thinking, problem-solving, and emotional expression to think of or create novel ideas <br>
 and products, it must be apparent in every field or the field would not evolve. For example, <br>
 creativity is needed just as much in construction to continuously find better ways to build things, <br>
 as art to create new compositions. <br> </h3>
 <h3 class="writing1">
 &emsp; In Creativity Creep, Joshua Rothman exemplifies this by quoting a list of creative products: <br>
 “books, dances, radio shows, art exhibitions, software programs, advertising campaigns, hardware innovations,<br>
 music compositions, public policies (written or implemented), leadership positions, invited lectures, and buildings<br>
 designed” (Rothman, 2014). Although products like advertising campaigns and public policies are not conventionally creative,<br>
 without creativity in these domains we would see the same marketing strategies and policies that we did in the past century,<br>
 yet they are ever-evolving. The span of domains that creativity is necessary for is endless and proven time and time again in history,<br>
 from the formulation of the structure of DNA to Picasso’s creation of Guernica, and will continue to be proven as all domains evolve <br>
 (Weisburg 2010). </h3>


</h3>

</div>

</body>
</html>