<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}



.right-item {
  float: right;
  font-family: News Cycle;
  font-size: 15px;

}

.navbar {
	border-style: solid;
}

.title {
	text-align: center;
	margin-top: 50px;
	text-decoration: underline;

}

#logo {
  font-family: News Cycle;
  font-size: 20px;
  margin-top: -6px;
}

.writing {
	float:right;

}

.writing1 {
	float:left;

}

.content {


}

.pic {
	margin-top: 10px;
	margin-left: 50px;
	width: 30%;
	height: 45%;
	float: left;
}
</style>

</head>
<body>

<ul class="navbar">
  <li id = "logo">
    <a href="index.html">OVERVIEW</a>
  </li>
      <li class = "right-item">
    <a href="Work Cited.html">Work Cited</a>
  </li>
      <li class = "right-item">
    <a href="Question.html">What I Question About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Believe.html">What I Believe About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Know.html">What I Know About Creativity</a>
  </li>
</ul>

<h1 class="title"> What I Question About Creativity </h1>

<div class="content">

<img src="learn.jpg" class="pic">

<h3 class="writing">
While much is known about creativity, there is a lot I still question. First, I question <br>
whether creativity can be learned. We have learned that genes have been linked to creativity,<br>
 specifically a gene called neuregulin 1. Neuregulin 1 is present in many people with mental <br>
 illness and relatives of those with mental illness (Arehart-Trichel, 2012). This means that <br>
 creativity can be genetic, and in that way, certain individuals are more likely to be creative <br>
 than others. After learning this, I question whether creativity is mostly determined at birth, <br>
 or if it can be learned by individuals that do not have genes that predispose them to creativity.<br>
 I would like to see more studies on the impact of practicing creative thinking and if there are <br>
 anyways it can be learned and taught.

 </h3>
 <h3 class="writing1">
&emsp; I also question if it is possible to definitively recognize creativity. While inventions like the Swiffer are deemed highly creative, I wonder if it is possible <br>
to say this is definitely so. While the Swiffer took imagination, divergent thinking, prior knowledge, and problem-solving to invent and resulted in a novel <br>
product, I ask whether this involves creativity for certain or merely reflected the aspects to creative thinking. While it mirrored creativity, it could be <br>
possible that the Swiffer was invented by seeing someone wipe the floor with paper towels and thinking to attach a stick. While the Swiffer and other <br>
 inventions very likely required creativity, I question whether we can ever know for sure. 

</h3>

</div>

</body>
</html>