<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=News+Cycle&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script&display=swap" rel="stylesheet">
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}



.right-item {
  float: right;
  font-family: News Cycle;
  font-size: 15px;

}

.navbar {
	border-style: solid;
}

.title {
	text-align: center;
	margin-top: 50px;
	text-decoration: underline;

}

#logo {
  font-family: News Cycle;
  font-size: 20px;
  margin-top: -6px;
}

.content {

}

.writing {
	float:left;

}



</style>

</head>
<body>

<ul class="navbar">
  <li id = "logo">
    <a href="index.html">OVERVIEW</a>
  </li>
      <li class = "right-item">
    <a href="Work Cited.html">Work Cited</a>
  </li>
      <li class = "right-item">
    <a href="Question.html">What I Question About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Believe.html">What I Believe About Creativity</a>
  </li>
    <li class = "right-item">
    <a href="Know.html">What I Know About Creativity</a>
  </li>
</ul>

<h1 class="title"> Work Cited </h1>

<div class="content">

<h3 class="writing">
Arehart-Treichel, Joan. “Genes May Be Missing Link between Cerativity, Mental Illness.” <br>
&emsp; Psychiatric News, 20 Jan. 2012. <br> <br>

Hart, Hugh. “Cataloging Creativity: Ferran Adrià Showcases 7 Years Of Culinary Art And Science.” <br>
&emsp; Fast Company, 20 Mar. 2014, 
&emsp; www.fastcompany.com/3027589/cataloging-creativity-ferran-adria-showcases-7-years-of-culinary-art-science. <br> <br>

Lehrer, Jonah. “Introduction.” Imagine: the Science of Creativity, Text Pub., 2012, pp. XI-XX. <br> <br>

Mason, Wyatt. “Three Iconic Musicians on Artistic Creation - and Its Importance Now.” <br>
&emsp; The New York Times, 1 Mar. 2017, nyti.ms/2m8MlJN. <br> <br>

Mula, Marco, et al. “Neuropsychiatry of Creativity.” Epilepsy & Behavior, vol. 57, 2016, <br>
&emsp; pp. 225–229., doi:10.1016/j.yebeh.2015.12.050. <br> <br>

Rothman, Joshua. “Creativity Creep.” The New Yorker, 2 Sept. 2014. <br> <br>

Weisberg, Robert. “The Study of Creativity: from Genius to Cognitive Science.” <br>
&emsp; International Journal of Cultural Policy, vol. 16, no. 3, Aug. 2010, pp. 235–253., <br>
&emsp; doi:10.1080/10286630903111639.


</h3>

</div>


</body>
</html>